# ConsoleCalculatorWithMaven

./: .gitignore  .project  .travis.yml  pom.xml
src/main/java/ch/bbw/ml/ConsoleCalculatorWithMaven/: App.java  Calculator.java
src/test/java/ch/bbw/ml/ConsoleCalculatorWithMaven/: AppTest.java  CalculatorTest.java
